<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footer-content {
            background: rgb(54, 117, 225);
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            font-family: system-ui;
            padding: 3px 0px 8px 0px;
        }

        .footer-content .logo {
            text-align: center;
            background: white;
            margin: auto;
            width: 175px;
            position: relative;
            top: 7px;
            border-radius: 9px;
            margin-bottom: 23px;
        }

        .footer-content .boxes {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .footer-content .boxes h4 {
            text-align: center;
            color: white;
        }

        .footer-content .boxes li {
            list-style: none;
        }

        .footer-content .boxes li a {
            text-decoration: none;
            color: white;
        }

        .footer-content .copyright {
            text-align: center;
            color: white;
            font-weight: 700;
            font-size: 22px;
            margin-top: 14px;
        }
    </style>
</head>

<body>
    <div class="footer-content">
        <div class="logo">
            <img src="image/colorlogo.png" alt="" width="171px">
        </div>
        <hr style=" margin-bottom: 15px;
        border-top: 1px;
        opacity: 0.25;">
        <div class="boxes">
            <div class="box1">
                <h4>email</h4>
                <li><a href="">www.pn.fosys.in</a></li>
                <li><a href="">support@pn-infosys.in</a></li>
            </div>
            <div class="box2">
                <h4>email</h4>
                <li><a href="">www.pn.fosys.in</a></li>
                <li><a href="">support@pn-infosys.in</a></li>
            </div>
            <div class="box3">
                <h4>email</h4>
                <li><a href="">www.pn.fosys.in</a></li>
                <li><a href="">support@pn-infosys.in</a></li>
            </div>
        </div>
        <hr style=" margin-top: 18px;
        border-top: 1px;
        opacity: 0.25;">
        <div class="copyright">
            <div>copyright @ 2024 pninfosys</div>
        </div>
    </div>
</body>

</html>