<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.none{
            border-style: none;
        }
        p.hidden{
            border-style: hidden;
        }
        p.mix{
            border-style:dotted dashed solid double;
        }
        .a{
            height: 250px;
            border-style: solid;
            border-top-color: red;
            border-right-color: blue;
            border-top-width: 12px;
            border-right-width: 20px;
            border-left-style: dotted ;
            border-left-width: 6px;
        }
    </style>
</head>

<body>
    <div class="a">
         
    </div>
    <!-- <center>
        <p class="solid">solid</p>
        <br>
        <p class="dashed"> dashed</p>
        <br>
        <p class="double"> double</p>
        <br>
        <p class="groove">groove</p>
        <br>
        <p class="ridge"> ridge</p>
        <br>
        <p class="inset">inset</p>
        <br>
        <p class="outset">outset</p>
        <br>
        <p class="none">none</p>
        <br>
        <p class="hidden"> hidden</p>
        <br>
        <p class="mix">mix</p>
    </center> -->
</body>

</html>