<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike.Just Do It.Nike IN</title>
    <!--icon-->
    <link rel="icon" href="image/jordan-logo.png">
    <style>
        body {
            background: white;
        }

        .a {
            text-align: center;
            background-color: #f6f6f6;
            font-size: 25px;
            border: 9px solid #f6f6f6;
            margin-top: 8px;
        }

        .b {
            border: 2px solid #f6f6f6;
            height: 385px;
            width: 440px;
            background: #f6f6f6;
            float: left;
            margin: 10px;
        }

        .c {
            text-align: center;
            font-size: 50px;
            margin-top: 31%;
            margin-bottom: -2%;
        }
    </style>
</head>

<body> <img src="image/th-removebg-preview.png" alt="" style="    height: 32px;
    width: 111px;
    margin-left: 9px;
    margin-top: -29px;
    margin-bottom: -51px;">

    <img src="image/jordan-logo.png" alt="" style="margin-left: -88px;
margin-right: -75px;
height: 27px;
width: 23px;">

    <h3 class="a">New & Feature Men Women Kids Sale Customise SNKRS</h3>
</body>

<body>

    <h2 style="    margin-bottom: -5px;
font-size: 18px;
margin-left: 34px">Classics Spotlight</h2>

    <div class="b" style="    margin-left: 31px;">
        <center>
            <img src="image/nike-just-do-it.jpg" alt="" style="    height: 378px;">
        </center>

    </div>

    <div class="b">
        <center>
            <img src="image/nike-just-do-it (1).jpg" alt="" style="height: 370px;">
        </center>

    </div>

    <div class="b">
        <center>
            <img src="image/nike-just-do-it (2).jpg" alt="" style="height: 373px;">
        </center>

    </div>
    <h3 class="c">
        <center>WIN OR AIR</center>
    </h3>

    <h4>
        <center style="text-decoration: double;">Meet the next generation of nike air.engineered to the axact
            specifications of championships athlets</center>
    </h4>

    <button style="margin-left: 681px;">Shop now</button>
</body>

</html>