<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: white;

        }

        .footer-content {
            background: black;
            color: white;
            font-family: system-ui;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 80px 50px 18px 99px;
        }

        /* .footer-content .item li {
            list-style-type: none;
        }

        .footer-content .item a {
            text-decoration: none;
            color: white;
        } */

        .footer-content .logo {
            margin-bottom: 44px;
        }

        .footer-content .items {
            gap: 10rem;
            display: flex;
            margin-bottom: 85px;
        }

        .footer-content .copyright {
            display: flex;
            justify-content: space-between;
        }

        .footer-content .h4 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="footer-content">
        <div class="logo">
            <img src="image/foodpanda_logo_2023.svg" alt="">
        </div>
        <div class="items">
            <div class="item1">
                <h4>Navigate</h4>

                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Newsroom</a></li>
            </div>
            <div class="item2">
                <h4>Collaborate</h4>

                <li><a href="">Explore careers</a></li>
                <li><a href="">Become a rider</a></li>
                <li><a href="">Try panda ads</a></li>
                <li><a href="">Feed your team</a></li>
            </div>
        </div>
        <div class="copyright">
            <div>Copyright @ 2024 foodpanda</div>
            <div>Privacy policy</div>
        </div>
    </div>
</body>

</html>