<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footer-content {
            background: black;
            font-family: system-ui;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 59px 0px 0px 71px;

        }

        .footer-content .logo {
            margin-bottom: 50px;
            padding-left: 52px;
        }

        .footer-content .items {
            color: white;
            display: flex;
            gap: 216px;
            margin-left: 81px;
        }

        .footer-content .h4 {
            margin-bottom: 33px;
        }

        .footer-content .copyright {
            display: flex;
            justify-content: space-between;
            padding: 81px;
        }

        .footer-content .items li {
            list-style: none;
        }

        .footer-content .items li a {
            text-decoration: none;
            color: white;
        }
        .footer-content .items h4{
            color: white;
        }
        .footer-content .copyright{
            color: white;
        }
    </style>
</head>

<body>
    <div class="footer-content">
        <div class="logo">
            <img src="image/foodpanda_logo_2023.svg" alt="">
        </div>
        <div class="items">
            <div class="item1">
                <h4>Navigate</h4>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Newsroom</a></li>

            </div>
            <div class="item2">
                <h4>Collaborate</h4>
                <li><a href="">Explore careers</a></li>
                <li><a href="">Become a rider</a></li>
                <li><a href="">Try panda ads</a></li>
                <li><a href="">Feed your team</a></li>

            </div>
        </div>
        <div class="copyright">
            <div>
                copyright @ 2024 foodpanda
            </div>
            <div>Privacy policy</div>
        </div>

    </div>
</body>

</html>