<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: cursive;
            color: white;
        }

        body {
            width: 100%;
            background: #121b25;
        }

        footer {
            /* 
            padding: 80px 5% 70px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax (200px, auto));
            gap: 3.5rem;
            background: #1a242f;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0; */

            background: #1a243f;
            padding: 80px 5% 70px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 3.5rem;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .footer-content {
            color: #fff;
            margin-bottom: 1.5rem;
            font-size: 20px;
        }

        .footer-content li {
            margin-bottom: 16px;

        }

        .footer-content li a {
            display: block;
            color: #d6d6d6;
            font-size: 15px;
            font-weight: 400;
            /* transition: all .40s ease; */
        }

        .footer-content li a:hover {
            /* transform: translateY(-3px) translateX(-5px); */
            color: #fff;
        }

        .footer-content p {
            color: #d6d6d6;
            font-size: 16px;
            line-height: 30px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer-content">
            <img src="image/foodpanda_logo_2023.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae blanditiis similique vel rem
            </p>
        </div>
        <div class="footer-content">
            <h4>Company</h4>
            <li><a href="">Houses</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Flate</a></li>
            <li><a href="">Appartment</a></li>
        </div>
        <div class="footer-content">
            <h4>Document</h4>
            <li><a href="">Houses</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Flate</a></li>
            <li><a href="">Appartment</a></li>
        </div>
        <div class="footer-content">
            <h4>Privacy</h4>
            <li><a href="">Houses</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Flate</a></li>
            <li><a href="">Appartment</a></li>
        </div>
        <div class="footer-content">
            <h4>Contact us</h4>
            <li><a href="">Houses</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Flate</a></li>
            <li><a href="">Appartment</a></li>
        </div>

    </footer>
</body>

</html>