<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            margin-top: 50px;
            margin-left: 20px;
            box-sizing: border-box;
            box-shadow: 2px 2px 10px black;
            height: 550px;
            width: 600px;
        }

        .b {
            color: rgb(60, 156, 247);
            font-size: 30px;
            margin: 114px -3px;
            margin: -597px -254px;
            text-align: end;
        }

        .c {
            margin-left: 607px;
            /* border: 2px; */
            box-sizing: border-box;
            text-align: justify;
            height: 550px;
            width: 848px;
            /* padding: 83px; */
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 1px;
            padding-bottom: 166px;
            margin-top: 604px;
            font-size: 20px;

        }
    </style>
</head>

<body class="a"><img src="image/1.png" alt="web.1">
    <br>
    <h1 class="b"> What is web design</h1>

    <p class="c"><b style="font-size: 24px;">Web design</b> refers to the design of websites. It usually refers to the user experience aspects of
        website development rather than software development. Web design used to be focused on designing websites for
        desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become
        ever-increasingly important Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consectetur ex,
        enim debitis, minus hic porro dicta expedita accusamus quis distinctio blanditiis dolores libero, optio quae
        exercitationem officiis laboriosam? Esse!Web design refers to the design of websites. It usually refers to the
        user experience aspects of
        website development rather than software development. Web design used to be focused  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus error ut quam quaerat, modi blanditiis doloribus quo consectetur ullam cumque, officiis nam necessitatibus aliquam deleniti quia. Deserunt sapiente ipsa laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta assumenda accusantium eligendi magnam. Mollitia, incidunt asperiores illo perspiciatis, porro eveniet deserunt sunt iure iste consequatur repellat natus suscipit vitae?on designing websites for
        desktop browsers; however,Web design refers to the design of websites. It usually refers to the user experience
        aspects of
        website development rather than software development. Web design used to be focused on designing websites for
        desktop browsers; however,Web design refers to the design of websites. It usually refers to the user experience
        aspects of
        website development rather than software development. Web design used to be focused on designing websites for
        desktop browsers; however, since the mid-2010s,  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quas, consequuntur recusandae natus! Omnis repellendus hic repudiandae odio? Aliquam neque quasi minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, consequuntur minus libero ad aperiam consectetur perferendis, non consequatur quasi voluptatum exercitationem odit officia veniam doloremque qui, debitis veritatis voluptatem nulla.design for mobile and tablet browsers has become
        ever-increasingly important Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consectetur ex,
        enim debitis, minus hic porro dicta expedita accusamus quis distinctio blanditiis dolores libero, optio quae
        exercitationem officiis laboriosam? Esse!Web design refers to the design of websites. It usually refers to the
        user experience aspects of
        website development rather than software development. Web design used to be focused on designing websites for
        desktop browsers; however,Web design refers to the design of websites. It usually refers to the user experience
        aspects of
        website development rather than software development. Web design used to be focused on designing websites for
        desktop browsers!

    </p>
</body>

</html>