<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(image/about-foodpanda-1920x539.jpeg);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
        }

        .login {
            border: 1px solid white;
            width: 460px;
            border: none;
            height: 259px;
            margin-top: 107px;
            background: linear-gradient(45deg, black, transparent);
        }

        .login h2 {
            background: linear-gradient(45deg, #489d3f00, #3afb15);
            color: white;
            padding: 4px;
            margin-bottom: 32px;
        }

        .login input {
            width: 253px;
            height: 35px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            padding-left: 14px;
            background: skyblue;
            color: white;
        }

        ::placeholder {
            color: white;
        }

        .login button {
            width: 89px;
            height: 26px;
            border: none;
            border-radius: 12px;
            background: #48dc48;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2>LOGIN FORM</h2>
            <form action="">
                <input type="text" placeholder="UserName">
                <br><br>
                <input type="password" placeholder="Password">
                <br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </center>
</body>

</html>