<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .footer-content {
            background: #088cfb;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 14px 11px 11px 5px;

        }

        .footer-content .logo {
            background-color: white;
            width: 172px;
            border-radius: 7px;
            position: relative;
            top: -1px;
            left: 43%;
            margin-bottom: 14px;

        }


        .footer-content .items {
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-family: system-ui;
            padding: 0px 132px 0px 146px;
        }

        .footer-content .copyright {
            text-align: center;
            font-size: 25px;
            font-family: system-ui;
            font-weight: 500;
            padding-top: 12px;
            margin-left: -28px;
            color: white;
        }

        .footer-content hr {
            border-top: 1px solid;
            opacity: 0.25;
        }

        .footer-content .items li a {
            text-decoration: none;
            color: white;
        }

        .footer-content .items li {
            list-style: none;
        }

        .footer-content .items h4 {
            color: white;
        }
    </style>
</head>
   <body>
    <div class="footer-content">
        <div class="logo">
            <img src="image/colorlogo.png" alt="" width="171px">

        </div>
        <hr style="    margin-bottom: 20px;">
        <div class="items">

            <div class="item1">
                <h4>Email</h4>

                <li><a href="">www.pninfosys.com</a></li>
                <li><a href="">support@pninfosys.com</a></li>
            </div>
            <div class="item2">
                <h4>Phone</h4>

                <li><a href="">+91 7000846823</a></li>
                <li><a href="">+91 7415289378</a></li>
            </div>
            <div class="item3">
                <h4>Street Address</h4>

                <li><a href="">MIG-332 Darpan Colony,Thatipur</a></li>
                <li><a href="">Gwalior,Madhya Pradesh</a></li>
            </div>


        </div>
        <hr style="    margin-top: 20px">
        <div class="copyright">
            <div>Copyright © PNINFOSYS</div>
        </div>
    </div>
</body>

</html>