<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(image/about-foodpanda-1920x539.jpeg);
            height: 600px;
        }
        .a{
            border: 10px solid;
            height: 400px;
            font-size: 20px;
            background: linear-gradient(rgba(6, 72, 253, 0.6) ,
            rgba(156, 50, 17, 0.7));
            /* background: linear-gradient(to right ,pink,red); */
            /* background-color: #281d2dc4; */
            /* background-color: rgb(0, 1, 2); */
            /* background-color: rgba(0, 38, 58, 0.8); */
            
            color: white; 
        }

    </style>
</head>
<body>
    <div class="a">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, hic quis. Quisquam minus vero officiis voluptates nisi quas eveniet eum recusandae. Vel praesentium eligendi blanditiis et aliquid atque, odit sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, hic quis. Quisquam minus vero officiis voluptates nisi quas eveniet eum recusandae. Vel praesentium eligendi blanditiis et aliquid atque, odit sunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, hic quis. Quisquam minus vero officiis voluptates nisi quas eveniet eum recusandae. Vel praesentium eligendi blanditiis et aliquid atque, odit sunt!
    </div>
</body>
</html>