<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 10px solid;
            width: 150px;
            height: 150px;
            background: pink;
            transition-property: width, height, background;
            transition-duration: 2s, 2s, 2s;
            /* transition-property: width,height,background 2s,2s,2s; */
            /* transition: all 2s; */
            /* transition-timing-function: linear; */

        }

        .box:hover {
            width: 300px;
            height: 300px;
            background: rgb(255, 0, 217);
        }
    </style>
</head>

<body>
    <h1>Transition</h1>
    <div class="box">
        pninfosys
    </div>
</body>

</html>